actual_server="your server url"
actual_password="your budget password"
actual_encrypted_password="your budget end-to-end encrypt password"
actual_budget_id="your budget sync id"
cnocr_server="your cnocr server url"
